<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Абонементы" ZOrder="16" X="70" Y="70" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Залы" ZOrder="15" X="525" Y="68" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Клиенты" ZOrder="14" X="449" Y="399" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ошибки вставки" ZOrder="13" X="1139" Y="70" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Тренеры" ZOrder="12" X="669" Y="239" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Учет" ZOrder="11" X="160" Y="332" Height="153" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Запрос1" ZOrder="10" X="1454" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Запрос2" ZOrder="9" X="1718" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Запрос3" ZOrder="8" X="1982" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Запрос4" ZOrder="7" X="2246" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Запрос5" ZOrder="6" X="2510" Y="70" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Запрос6" ZOrder="5" X="2774" Y="70" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ЗалыАбонементы" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТренерыКлиенты" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АбонементыУчет" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлиентыУчет" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>